# StockService

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  JacksonVeroneze.StockService.sln  README.md  acme.json  docker-compose-build.yml  docker-compose-mssql.yml  docker-compose-production.yml  docker-compose-prometheus.yml  docker-compose-rabbitmq.yml  docker-compose-sonarqube-dev.yml  docker-compose-traefik-production.yml  docker-compose-traefik.yml  docker-compose.yml  global.json  package-lock.json  prometheus.yml
src/JacksonVeroneze.StockService.Api/: BaseStartup.cs  JacksonVeroneze.StockService.Api.csproj  Program.cs  Startup.cs  StartupApi.cs  StartupTests.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Testing.json  appsettings.json
src/JacksonVeroneze.StockService.Api/Configuration/: AddAuthorizationConfig.cs  ApiConfig.cs  ApiConfigTests.cs  ApiVersioningConfig.cs  ApplicationInsightsConfig.cs  AuthenticationConfig.cs  AuthorizationConfig.cs  AutoMapperConfig.cs  BusConfig.cs  CorsConfig.cs  CultureConfig.cs  DatabaseConfig.cs  DatabaseConfigTests.cs  DatabaseTestsConfig.cs  DependencyInjectionConfig.cs  ElasticApmConfig.cs  ExternalServices.cs  GraphQLConfig.cs  HealthChecksConfig.cs  JsonOptionsSerializeConfig.cs  MassTransitConfig.cs  MediatRConfig.cs  OpenTelemetryTracingConfig.cs  SwaggerConfig.cs
src/JacksonVeroneze.StockService.Api/Controllers/: Controller.cs  GraphQLController.cs  MovementController.cs  ProductsController.cs  PurchasesController.cs  WeatherForecastController.cs
src/JacksonVeroneze.StockService.Api/Graphql/: GraphQLQuery.cs
src/JacksonVeroneze.StockService.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/JacksonVeroneze.StockService.Api/Properties/: launchSettings.json
src/JacksonVeroneze.StockService.Api/Util/: ExecuteMigrations.cs  Logger.cs  ProblemDetailsApi.cs
src/JacksonVeroneze.StockService.Application/: Class1.cs  JacksonVeroneze.StockService.Application.csproj
src/JacksonVeroneze.StockService.Application/DTO/: ProductDto.cs
src/JacksonVeroneze.StockService.Application/Interfaces/: IAdjustmentApplicationService.cs  IDevolutionApplicationService.cs  IMovementApplicationService.cs  IOutputApplicationService.cs  IProductApplicationService.cs  IPurchaseApplicationService.cs
src/JacksonVeroneze.StockService.Application/Services/: AdjustmentApplicationService.cs  ApplicationService.cs  DevolutionApplicationService.cs  MovementApplicationService.cs  OutputApplicationService.cs  ProductApplicationService.cs  PurchaseApplicationService.cs
src/JacksonVeroneze.StockService.Application/Util/: ApplicationDataResult.cs  ErrorMessages.cs  Messages.cs
src/JacksonVeroneze.StockService.Application/Validations/: ApplicationValidationMessages.cs  BaseValidator.cs  Validator.cs
src/JacksonVeroneze.StockService.Data/: DatabaseContext.cs  JacksonVeroneze.StockService.Data.csproj
src/JacksonVeroneze.StockService.Data/Mappings/: AdjustmentItemMapping.cs  AdjustmentMapping.cs  MovementItemMapping.cs  MovementMapping.cs  OutputItemMapping.cs  OutputMapping.cs  ProductMapping.cs  PurchaseItemMapping.cs  PurchaseMapping.cs
src/JacksonVeroneze.StockService.Data/Migrations/: 20210206232623_Initial.Designer.cs  20210206232623_Initial.cs  20210208112228_Initial.Designer.cs  20210208112228_Initial.cs  20210219105012_Initial.Designer.cs  20210219105012_Initial.cs  20210223110901_Initial.Designer.cs  20210223110901_Initial.cs  20210302103659_Initial.Designer.cs  20210302103659_Initial.cs  20210306132816_Initial.Designer.cs  20210306132816_Initial.cs  DatabaseContextModelSnapshot.cs
src/JacksonVeroneze.StockService.Data/Queries/: AdjustmentQuery.cs  OutputQuery.cs  ProductQuery.cs  PurchaseQuery.cs
src/JacksonVeroneze.StockService.Data/Repositories/: AdjustmentRepository.cs  MovementRepository.cs  OutputRepository.cs  ProductRepository .cs  ProductRepository.cs  PurchaseRepository.cs
src/JacksonVeroneze.StockService.Data/Util/: BusExtension.cs  MediatorExtension.cs  PredicateExpressionExtension.cs  QueryableExtension.cs  Repository.cs
src/JacksonVeroneze.StockService.Domain/: AdjustmentStateEnum.cs  Class1.cs  JacksonVeroneze.StockService.Domain.csproj  OutputStateEnum.cs  PurchaseStateEnum.cs
src/JacksonVeroneze.StockService.Domain/Entities/: Adjustment.cs  AdjustmentItem.cs  Devolution.cs  DevolutionItem.cs  Movement.cs  MovementItem.cs  Output.cs  OutputItem.cs  Product.cs  Purchase.cs  PurchaseItem.cs
src/JacksonVeroneze.StockService.Domain/Enums/: AdjustmentState.cs  DevolutionState.cs  OutputState.cs  PurchaseState.cs
src/JacksonVeroneze.StockService.Domain/Events/: PurchaseClosed.cs  PurchaseItemAdded.cs  PurchaseItemRemoved.cs  PurchaseItemUpdated.cs
src/JacksonVeroneze.StockService.Domain/Filters/: AdjustmentFilter.cs  DevolutionFilter.cs  MovementFilter.cs  OutputFilter.cs  Pagination.cs  ProductFilter.cs  PurchaseFilter.cs
src/JacksonVeroneze.StockService.Domain/Handlers/: BaseMovementHandler.cs  DevolutionHandler.cs  MovementAdjustmentHandler.cs  MovementDevolutionHandler.cs  MovementHandler.cs  MovementOutputHandler.cs  MovementPurchaseHandler.cs  ProductHandler.cs
src/JacksonVeroneze.StockService.Domain/Interfaces/: IProductRepository.cs  IPurchaseRepository.cs  IPurchaseService.cs
src/JacksonVeroneze.StockService.Domain/Models/: AdjustmentItemModel.cs  DevolutionItemModel.cs  MovementModel.cs  OutputItemModel.cs  (+1 more)
src/JacksonVeroneze.StockService.Infra.Data/: DatabaseContext.cs  JacksonVeroneze.StockService.Infra.Data.csproj
src/JacksonVeroneze.StockService.Infra.IoC/: DependencyInjection.cs  JacksonVeroneze.StockService.Infra.IoC.csproj
src/JacksonVeroneze.StockService.Mapper/: JacksonVeroneze.StockService.Mapper.csproj  ProfileMap.cs
tests/JacksonVeroneze.StockService.Api.Tests/: JacksonVeroneze.StockService.Api.Tests.csproj  UnitTest1.cs
tests/JacksonVeroneze.StockService.Application.Tests/: JacksonVeroneze.StockService.Application.Tests.csproj  UnitTest1.cs
tests/JacksonVeroneze.StockService.Common/: JacksonVeroneze.StockService.Common.csproj
(+312 files in other folders)
