<Project>
    <PropertyGroup Label="Ğ¡ommon properties">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Label="Packages dependency versions">
        <CommonsVersion1>0.0.12</CommonsVersion1>
        <AutoMapperVersion>10.1.1</AutoMapperVersion>
      </PropertyGroup>
</Project>
