<Project>
    <PropertyGroup Label="Ğ¡ommon properties">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Label="Packages dependency versions">
        <CommonsVersion>0.0.3</CommonsVersion>
        <AutoMapperVersion>10.1.1</AutoMapperVersion>
      </PropertyGroup>
</Project>
