<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="32.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JacksonVeroneze.StockService.Application\JacksonVeroneze.StockService.Application.csproj" />
    <ProjectReference Include="..\..\src\JacksonVeroneze.StockService.Domain\JacksonVeroneze.StockService.Domain.csproj" />
  </ItemGroup>
  
</Project>