<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JacksonVeroneze.StockService.Core\JacksonVeroneze.StockService.Core.csproj" />
    <ProjectReference Include="..\JacksonVeroneze.StockService.Infra.Bus\JacksonVeroneze.StockService.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
